{:paths
 ["src" "resources"]

 :deps
 {;; Application
  org.clojure/clojure {:mvn/version "1.11.1"}

  ;; System
  party.donut/system {:mvn/version "0.0.218"}
  buddy/buddy-sign {:mvn/version "3.5.351"}
  clojure.java-time/clojure.java-time {:mvn/version "1.2.0"}

  ;; Logging
  ;; create events and send to publisher
  com.brunobonacci/mulog             {:mvn/version "0.9.0"}
  ;; JSON Console out support
  com.brunobonacci/mulog-adv-console {:mvn/version "0.9.0"}
  ;; Optional: suppress slf4j warning
  org.slf4j/slf4j-nop {:mvn/version "1.7.36"}

  ;; Persistence
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.894"}
  hikari-cp/hikari-cp {:mvn/version "3.0.1"}
  migratus/migratus {:mvn/version "1.4.9"}
  org.postgresql/postgresql {:mvn/version "42.6.0"}

  ;; HTTP server
  http-kit/http-kit {:mvn/version "2.6.0"}
  camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
  metosin/muuntaja {:mvn/version "0.6.8"}
  metosin/reitit {:mvn/version "0.6.0"}
  metosin/jsonista {:mvn/version "0.3.8"}

  ;; Slack
  io.github.jcpsantiago/clj-slack {:git/sha "da7432c" :git/tag "v0.8.2"}
  ;; not using this until they merge the PR updating the OAuth method
  ;; org.julienxx/clj-slack {:mvn/version "0.8.0"}

  ;; Webpages
  hiccup/hiccup {:mvn/version "2.0.0-alpha2"}}

 :aliases
 {;; Clojure.main execution of application
  :run/service
  {:main-opts ["-m" "jcpsantiago.thearqivist"]}

  ;; Clojure.exec execution of specified function
  :run/greet
  {:exec-fn jcpsantiago.thearqivist/greet
   :exec-args {:name "Clojure"}}

  ;; Add libraries and paths to support additional test tools
  :test/env
  {}

  ;; Test runner - local and CI
  ;; call with :watch? true to start file watcher and re-run tests on saved changes
  :test/run
  {:extra-paths ["test"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}}
   :main-opts   ["-m" "kaocha.runner"]
   :exec-fn kaocha.runner/exec-fn
   :exec-args {:randomize? false
               :fail-fast? true}}

  ;; tools.build `build.clj` built script
  :build
  {:replace-paths ["."]
   :replace-deps {io.github.clojure/tools.build
                  {:git/tag "v0.9.4" :git/sha "76b78fe"}}
   :ns-default build}}}
